<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- - - -  -->
    <!-- Colors -->
    <!-- - - -  -->
    <material name="blue">
        <color rgba="0 0 0.7 1" />
    </material>
    <material name="black">
        <color rgba="0.035 0.1 0.1 1" />
    </material>
    <material name="ugh">
        <color rgba="0.035 0.4 0.8 1" />
    </material>

    <!-- inertia macros -->
    <!-- https://en.wikipedia.org/wiki/List_of_moments_of_inertia#List_of_3D_inertia_tensors -->
    <!-- https://wiki.ros.org/urdf/Tutorials/Adding%20Physical%20and%20Collision%20Properties%20to%20a%20URDF%20Model -->
    <xacro:macro name="box_inertia" params="m l w h xyz rpy" >
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12) * (h*h + l*l)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (w*w + l*l)}" iyz="0" 
                     izz='${(m/12) * (w*w + h*h)}' />
        </inertial>
    </xacro:macro>
    
    <xacro:macro name="cylinder_inertia" params="m r h xyz rpy" >
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12) * ((3*r)**2 + h**2)}" ixy="0" ixz="0"
                     iyy="${(m/12) * ((3*r)**2 + h**2)}" iyz="0" 
                     izz='${(m/12) * r**2}' />
        </inertial>
    </xacro:macro>

    <xacro:macro name="shpere_inertia" params="m r xyz rpy" >
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/5) * r**2}" ixy="0" ixz="0"
                     iyy="${(m/5) * r**2}" iyz="0" 
                     izz='${(m/5) * r**2}' />
        </inertial>
    </xacro:macro>

</robot>